<!doctype html>
<html lang="en">
  <head>
    <title>About | EdgeNet Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/widgets.js"></script>
    <style>
      .menu-about {
        color: rgb(96, 134, 214) !important;
        opacity: 1 !important;
        font-weight: 700 !important;
      }
    </style>
  </head>
  <body>
    <div class="menu-container"></div>
    <div class="content-container">
      <div class="content">
        <div class="content-table flex-column">
          <!-- ************************************************************************************** -->
          <!--Start Intro-->
          <div class="flex-row">
            <div class="flex-item flex-column">
              <p class="text">
                EdgeNet is a joint project of 
                <a href="https://www.us-ignite.org">US Ignite</a>,
                the <a href="https://www.lip6.fr/">LIP6</a> lab
                at <a href="https://www.sorbonne-universite.fr/">Sorbonne University</a>,
                the <a href="https://engineering.nyu.edu/">NYU Tandon School of Engineering</a>,
                the <a href="https://swarmlab.berkeley.edu/home">Swarm Lab</a> at
                <a href="https://www.berkeley.edu/">UC Berkeley</a>,
                the <a href="https://www.uvic.ca/engineering/computerscience/">Computer Science department</a>
                at the <a href="https://www.uvic.ca/">University of Victoria</a>,
                the <a href="https://www.univie.ac.at/">University of Vienna</a>,
                and <a href="https://cslash.net/">Cslash</a>.
                It has received funding from the
                <a href="https://www.nsf.org/">National Science Foundation</a> under contract CNS-1820901 and through
                a <a href="https://www.vmware.com/">VMware</a> donation to Sorbonne University.
                Nodes are provided by the US <a href="https://geni.net">GENI</a> and
                <a href="http://www.exogeni.net/">ExoGENI</a> projects, Canada’s
                <a href="https://www.savinetwork.ca/">Smart Applications on Virtual Infrastructure</a> project, and
                <a href="https://www.planet-lab.eu/">PlanetLab Europe</a>. The cluster head node
                is hosted by  <a href="https://www.planet-lab.eu/">PlanetLab Europe</a> , which administers the platform.
              </p>
              <p class="text">
                To contact us, please write to both
                <a href="mailto:rick@mcgeer.com">rick@mcgeer.com</a>
                and <a href="mailto:timur.friedman@sorbonne-universite.fr">timur.friedman@sorbonne-universite.fr</a>.
                Support is provided by Berat Senel of Sorbonne University,
                EdgeNet's lead developer; and Ciro Scognamiglio of Cslash, who manages PlanetLab Europe;
                they can be reached at <a href="mailto:edgenet-support@planet-lab.eu">edgenet-support@planet-lab.eu</a>.
              </p>
            </div>
          </div>
          <!--End Intro-->
          <!-- ************************************************************************************** -->
          <!--Start Table and Map of Node List with Registration-->
          <!--
          <div class="flex-row">
            <div class="flex-item flex-column">
              <h2 class="add-top-margin">Status</h2>
              <hr>
              <p class="text">
                As of March 2020, EdgeNet is under active development. A prototype
                with nodes from around the world is accessible to the public via the
                <a href="https://sundewcluster.appspot.com/">EdgeNet Portal</a>.
                Please see <a href="https://github.com/EdgeNet-Project">our space on GitHub</a>
                for our free, open-source, liberally-licensed code.
              </p>
              <p class="text text-center graph-title">
                Current EdgeNet Node List. Total Nodes: <span class="node-count">41</span> / Active Nodes: <span class="active-node-count">28</span>
              </p>
              <div class="custom-tab" id="custom-tab">
                <div class="custom-tab-menu center">
                  <a class="custom-tab-menu-item" data-content="iframe">Map</a>
                  <a class="custom-tab-menu-item active" data-content="table">Table</a>
                </div>
                <div class="custom-tab-content" data-content="table">
                  <div class="custom-table-container center add-top-margin-small">
                    <table class="custom-table">
                      <thead>
                        <tr class="bg-color-gray">
                          <th class="text-center">Name</th>
                          <th class="text-center">Address</th>
                          <th class="text-center">Location</th>
                          <th class="text-center">City</th>
                          <th class="text-center">Region</th>
                          <th class="text-center">Country</th>
                          <th class="text-center">Date Added</th>
                          <th class="text-center">Ready</th>
                        </tr>
                      </thead>
                      <tbody class="node-container"></tbody>
                    </table>
                  </div>
                </div>
                <div id="map" class="custom-tab-content no-padding" data-content="iframe">
                </div>
              </div>
              </div>
            <div class="flex-item flex-item-stretch flex-column">
              <p class="text">
                Let's register your authority in EdgeNet:
              </p>
              <div class="control-group">
                <a class="custom-button custom-button-primary pulse-primary"
                  href="support-authority-request.html">
                  <span>Create My Authority</span>
                </a>
              </div>
            </div>
            <div class="flex-item flex-item-stretch flex-column">
              <p class="text">
                Or sign up yourself for a authority in EdgeNet:
              </p>
              <div class="control-group">
                <a class="custom-button custom-button-info pulse-info"
                  href="support-user-registration.html">
                  <span>Sign Up</span>
                </a>
              </div>
            </div>
          </div>
          -->
          <!--End Table and Map of Node List with Registration-->
          <!-- ************************************************************************************** -->
          <!--Start General Information-->
          <div class="flex-row">
            <div class="flex-item flex-column">
              <h2 class="add-top-margin">Our Platfrom</h2>
              <hr>
              <h3 class="add-top-margin">Open Source</h3>
              <p class="text">
                EdgeNet is an open source project to contribute back to the Kubernetes community.
                The backend, an extension of the Kubernetes API, is an API written in Go that is
                open to those who have auth. It gets the benefit of client-go and Go packages for
                talking to the Kubernetes API of EdgeNet and makes use of the Namecheap API and
                the GeoLite2 database. You are very welcome to contribute our community! Let's
                visit our GitHub repository:
              </p>
              <div class="control-group">
                <a class="custom-button-flat pulse-black" target="_blank" href="https://github.com/EdgeNet-project/">
                    <img alt="EdgeNet GitHub" src="img/github.png">
                    <span>GitHub</span>
                </a>
              </div>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-item flex-item-stretch flex-column">
              <img class="image" alt="k8s" src="img/kubernetes.png">
            </div>
            <div class="flex-item flex-item-stretch flex-column">
              <h3 class="add-top-margin">Kubernetes Based</h3>
              <p class="text">
                Kubernetes is a well-known and an open-source system for the orchestration of containerized
                applications. More explicitly, Kubernetes automates deployments, and it also scales and manages
                containerized applications across a cluster. Originally, Kubernetes appears itself as a solution
                for cloud infrastructure, but, there is a strong community who wants to bring it to Edge.
                And, EdgeNet is one of the players to do so by building itself up on Kubernetes.
              </p>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-item flex-item-stretch-2 flex-column">
              <h3 class="add-top-margin">Docker Technology</h3>
              <p class="text">
                Thanks to containerization technology, it easier to build and deploy applications across
                servers in a way that is a reliable and scalable way. It also provides us an opportunity
                to avoid setting up an operating system per application. Briefly, Docker is a platform to
                build, manage, and secure applications and also to may deploy them. EdgeNet users make
                use of Docker containers to pack and deploy their applications.
              </p>
            </div>
            <div class="flex-item flex-item-stretch flex-column">
              <img class="image" alt="Docker" src="img/docker.png">
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-item flex-item-stretch flex-column">
              <iframe width="420" height="240" src="https://www.youtube.com/embed/Tcc11sfhiHo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="flex-item flex-item-stretch flex-column">
              <h3 class="add-top-margin">Edge Features</h3>
              <p class="text">
                EdgeNet is yet to focus on Device Edge, so the devices, such as smartphones, laptops, and sensors, that really
                have limited spare compute and data storage capability with connectivity problems. Distinct from infrastructure
                edge as device edge uses device resources, whereas infrastructure edge uses edge nodes such as individual servers
                or other sets of computing resources. So, EdgeNet has established a Kubernetes edge cluster that the edge nodes,
                with cloud-like capabilities are located in distributed locations at infrastructure edge. Moreover, EdgeNet makes
                it easy for third parties to add, to contribute nodes into EdgeNet cluster in the way Kubernetes users do by using
                <b>.YAML</b> configuration files. In addition to this, EdgeNet presents Selective Deployment that provides ability of
                deploying applications based on the node geolocation.
              </p>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-item flex-column">
              <p class="text">
                Selective Deployment allows users to deploy containerized applications to a widely distributed set of nodes
                by choosing the nodes by their locations. Users can do so based on continents, countries, states/regions,
                and cities, as well as polygons describes using latitudes and longitudes. Please <a href="./features.html">click here</a>
                for further details.
              </p>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-item flex-item-stretch-2 flex-column">
              <h3 class="add-top-margin">Multitenancy</h3>
              <p class="text">
                EdgeNet inherits the multitenancy model, in use and development, mainly from PlanetLab. A authority is a physical location
                where PlanetLab nodes are located, whereas a authority in EdgeNet is not required to provide a node. But, they both own
                users and slices, additionally, authorities in EdgeNet have an added feature called Team inherited from
                <a href="https://www.fed4fire.eu/">Fed4FIRE</a>.
              </p>
            </div>
            <div class="flex-item flex-item-stretch flex-column">
              <iframe width="280" height="140" src="https://www.youtube.com/embed/x1X2E9MqCAM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-item flex-item-stretch flex-column">
              <iframe width="280" height="140" src="https://www.youtube.com/embed/WcLK5Sm-LG0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="flex-item flex-item-stretch-2 flex-column">
              <p class="text">
                The central admins of EdgeNet approve the establishment of authorities, each authority having its own local authority admins called an authority-admin,
                so local admin. An authority-admin approves the creation of individual user accounts. Authority-admins can delegate user approval,
                creation of teams and slices to managers. And by giving a tech role can make a user be responsible for nodes
                that are contributed to the EdgeNet cluster. And a user is anyone who develops and deploys applications on EdgeNet.
                A slice is a set of allocated resources distributed across PlanetLab, and to most users, a slice means UNIX shell
                access to certain PlanetLab nodes, whereas a slice means a set of allocated resources on the cluster in EdgeNet.
                As a final one, Team groups users to give them permission to create slices independently.
              </p>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-item flex-column">
              <h3 class="add-top-margin">Vantage Points</h3>
              <p class="text">
                EdgeNet currently possesses moreover 50 nodes located in distributed locations across the U.S. and Europe. We aim
                to reach higher numbers in wider area by having your contributions. Because of this, we have developed a feature
                that makes it easy to add a node in EdgeNet cluster. In this way, with your contributions, EdgeNet would offer
                more vantage points to users for doing experiments in a widely-spread cluster.
              </p>
            </div>
          </div>
          <!--End General Information-->
          <!-- ************************************************************************************** -->
          <!--Start Publications-->
          <div class="flex-row">
            <div class="flex-item flex-column">
              <h2 class="add-top-margin">Publications</h2>
              <hr>
              <p class="text">
                Here are the publications:
              </p>
              <ul>
                <li>T. Friedman, R. McGeer, B. C. Senel, M. Hemmings and G. Ricart, "The EdgeNet System," 2019 IEEE 27th International Conference
                  on Network Protocols (ICNP), Chicago, IL, USA, 2019, pp. 1-2.
                  <ul>
                    <li>
                      <b>doi:</b> <i>10.1109/ICNP.2019.8888122</i>
                    </li>
                    <li><b>Abstract:</b> <i>EdgeNet is the prototype of a scalable, sustainable general-purpose testbed for very wide area distributed
                      systems and extremely low-latency distributed services. In this, it is aimed at the same experimenters and systems that formed
                      the core usage of previous, highly-successful wide-area testbeds such as PlanetLab [1], G-Lab [2], V-Node [5], GENI [4], and
                      SAVI [3], and it incorporates many of the features that characterized those previous testbeds. EdgeNet's goal is to achieve
                      the usability and research value of the previous generations of wide area testbed, whilst offering radical improvements in the
                      scalability and sustainability of those systems. It achieves this scalability and sustainability through a strategy of using
                      industry-standard open-source software as the basis of its software stack, and by a strategy of hardwarefree, bottom-up,
                      site-driven deployment. EdgeNet follows the Seattle [6] and PlanetIgnite [9] strategy of permitting sites to join the testbed
                      with purely local action.</i></li>
                    <li><b>URL:</b><a target="_blank" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8888122&isnumber=8888028">
                      http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8888122&isnumber=8888028</a>
                    </li>
                  </ul>
                </li>
                <li>K. Vermeulen, B. Ljuma, O. Fourmaux, T. Friedman and R. McGeer, "Internet measurements on EdgeNet," IEEE INFOCOM 2019 -
                  IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS), Paris, France, 2019, pp. 915-916.
                  <ul>
                    <li>
                      <b>doi:</b> <i>10.1109/INFCOMW.2019.8845068</i>
                    </li>
                    <li><b>Abstract:</b> <i>We describe the deployment of an Internet measurement experiment to three testbeds that offer
                      Linux containers hosted at widely distributed vantage points: the well-established PlanetLab Central and PlanetLab Europe
                      platforms, and the new EdgeNet platform. The experiment results were published in the proceedings of ACM IMC 2018.
                      We compare the capabilities of each testbed and their effect on the ease of deployment of the experiment. Because
                      the software for this experiment has several library dependencies and requires a recent compiler, it was easiest
                      to deploy on EdgeNet, which is based on Docker and Kubernetes. This extended abstract is accompanied by a demonstration
                      of the reproducible deployment of a measurement tool on EdgeNet.</i></li>
                    <li><b>URL:</b><a target="_blank" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8845068&isnumber=8845034">
                      http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8845068&isnumber=8845034</a>
                    </li>
                  </ul>
                </li>
                <li>J. Cappos, M. Hemmings, R. McGeer, A. Rafetseder and G. Ricart, "EdgeNet: A Global Cloud That Spreads
                  by Local Action," 2018 IEEE/ACM Symposium on Edge Computing (SEC), Seattle, WA, 2018, pp. 359-360.
                  <ul>
                    <li>
                      <b>doi:</b> <i>10.1109/SEC.2018.00045</i>
                    </li>
                    <li><b>Abstract:</b> <i>EdgeNet has been informed by the advances of cloud computing and the successes of such
                      distributed systems as PlanetLab, GENI, G-Lab, SAVI, and V-Node: a large number of small points-of-presence,
                      designed for the deployment of highly distributed experiments and applications. EdgeNet differs from its
                      predecessors in two significant areas: first, it is a software-only infrastructure, where each worker node
                      is designed to run part-or full-time on existing hardware at the local site; and, second, it uses modern,
                      industry-standard software both as the node agent and the control framework. The first innovation permits
                      rapid and unlimited scaling: whereas GENI and PlanetLab required the installation and maintenance of dedicated
                      hardware at each site, EdgeNet requires only a software download, and a node can be added to the EdgeNet
                      infrastructure in 15 minutes. The second offers performance, maintenance, and training benefits; rather than
                      maintaining bespoke kernels and control frameworks, and developing training materials on using the latter,
                      we are able to ride the wave of open-source and industry development, and the plethora of industry and community
                      tutorial materials developed for industry standard control frameworks. The result is a global Kubernetes cluster,
                      where pods of Docker containers form the service instances at each point of presence.</i></li>
                    <li><b>URL:</b><a target="_blank" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8567690&isnumber=8567645">
                      http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8567690&isnumber=8567645</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!--End Publications-->
          <!-- ************************************************************************************** -->
        </div>
      </div>
    </div>
    <script src="js/custom.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5e998adf35bcbb0c9ab2157d/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
